{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.26.1",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "buefy": "^0.9.20",
        "mdi-icons": "^1.0.1",
        "vue-chat-scroll": "^1.4.0",
        "vue-moment": "^4.1.0",
        "vue-moment-tz": "^2.1.1",
        "vue-resource": "^1.5.3",
        "vue-socket.io": "^3.0.10"
    }
}
